BOT_TOKEN = MTIxMzUzNDgyMTI4OTAzMzczOQ.GB4Xln.FBcvK3nLEljy-P6iFazI9FomHIdUA-nW_VhhOE

CLIENT_TOKEN = 1213534821289033739

BOT_LINK = https://discord.com/oauth2/authorize?client_id=1213534821289033739&permissions=8&scope=bot